{
  "name": "whatnow",
  "version": "2.0.0",
  "description": "WhatNow - A pixel-themed academic task planner.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "check": "node --check app.js"
  },
  "keywords": [
    "planner",
    "student",
    "dashboard",
    "productivity",
    "pixel",
    "task-manager"
  ],
  "author": "Liam Ramirez",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "marked": "^18.0.6",
    "mysql2": "^3.22.6",
    "pg": "^8.22.0",
    "sanitize-html": "^2.17.5"
  }
}